{
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "extends": [
        "plugin:@stencil/recommended"
    ],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "rules": {
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "jsx-quotes": [
            "error",
            "prefer-double"
        ]
    }
}